<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Products of Panel Technologies Pvt Ltd</title>
<link rel="stylesheet" href="panel web.css">
   <link href="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg" rel="icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg" width="125px">
</div>
   
    
        <nav id="MenuItems">
            <ul>
                <li>
                    <a href="panel web.html"> Home  </a>
                </li>
                <li>
                    <a href="page 2.html"> Products </a>
                </li>

                <li>
                   <a href="https://www.tofler.in/about" > About us</a> 
                </li>

                <li>
                   <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/contact%20us.html"> Contact us</a>
                </li>
                

            </ul>
            <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\menu bar.png" class="menu-icon" onclick="menutoggle()">
        </nav>
        
        
        </div>

        <!--About us-->

            
       
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            .card img{
                border-radius: 150px;
                margin-left: 80px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: silver;
              color: white;
              margin-left: -130px;
              margin-right: -130px;
            }
            .about-section h1{
                color: #000;
            }
            .up h2{
                margin-top: 40px;

            }
            
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="about-section">
              <h1>About Us </h1><br>
              <p>Panel Technology India Pvt Ltd (PTPL) was established by a group of automation experts with more than 25 years of competence & experience in the field of process automation & factory automation PTPL is having special focus & expertise in all types of Hazardous are solutions.</p>
              <p></p>
            </div>
            <div class="up">
                <h2 style="text-align:center">Our Team</h2><br>
            </div>
           
            <div class="row">
                
              <div class="column">
                <div class="card">
                  <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\tribhuvan.jpg"  style="width:50%">
                  <div class="container">
                    <h2 style="text-align:center">Mr Santosh Tribhuvan</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Director at Panel Technologies India Private Limited</p>
                    <p>ustribhuvan@gmail.com</p>
                    <p><a href="https://www.linkedin.com/in/santosh-tribhuvan-22607813/"><button class="button">Contact</button></p></a>
                  </div>
                </div>
              </div>
            <br>
              <div class="column">
                <div class="card">
                  <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\BLANK.jpg" alt="Mike" style="width:50%">
                  <div class="container">
                    <h2 style="text-align:center">Walter White</h2>
                    <p class="title">Chief Executive Officer</p>
                    <p>Chief Executive Officer at Panel Technologies India Private Limited</p></p>
                    <p>walterwhite@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\BLANK.jpg" alt="John" style="width:50%">
                  <div class="container">
                    <h2 style="text-align:center">Sarah Jhinson</h2>
                    <p class="title">Product Manager</p>
                    <p>Product Manager at Panel Technologies India Private Limited</p>
                    <p>sarahjhinson@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            </div>
        

 

<!-----footer------>

<div class="footer">
    <div class="container">

<div class="row">
    
</div>

        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\play and app.png" width="70px">
                   <!--- <img src="">-->
                </div>
            </div>
            <div class="footer-col-2">
                <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg">
                
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                    </ul>
                
            </div>
            <h4>©  All Rights Reserved by Aniruddha sargar</h4>
        </div>

    </div>
</div>

</body>
  </html>