<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    
    <title>Products of Panel Technologies Pvt Ltd</title>
<link rel="stylesheet" href="panel web.css">
   <link href="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg" rel="icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <div>
    <div class="container">
<div class="navbar">
    <div class="logo">
        <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg" width="125px">
        
    
</div>
   

        <nav>
            <ul id="MenuItems">
                <li>
                    <a href="panel web.html"> Home  </a>
                </li>
                <li>
                    <a href="page 2.html"> Products </a>
                </li>

                <li>
                   <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/about%20us.html" > About us</a> 
                </li>

                <li>
                   <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/contact%20us.html"> Contact us </a>
                </li>
                <li>
                  <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/log%20in/loginform.html">Account</a>
                </li>
                
                

            </ul>
          
        </nav>
    
        <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\menu bar.png" class="menu-icon" onclick="menutoggle()">
        
   </div>
    
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
        
        
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\sliding img1.jpg" style="width:100%">
          <div class="text">Aniruddha</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\sliding img2.jpg" style="width:100%">
          <div class="text">Ankur</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\sliding img3.jpg" style="width:100%">
          <div class="text" color="Black">madhav</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

<!---categories-->
<div class="categories">
    <div class="samll-container">
        <h2 class="title">Director of Panel Technologies India Private Limited</h2>
        <div class="row">
            <div class="col-3">
               <a href="https://www.linkedin.com/in/santosh-tribhuvan-22607813/"> <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\tribhuvan.jpg"> </a>
               <h4>SANTOSH TRIBHUVAN</h4>
            </div>
            
        </div>

    </div>
    


</div>

<!---product-->
<div class="samll-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
           
            <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/product-2-details.html"><img src="C:\Users\radhi\OneDrive\Desktop\Website\images\Cast aluminium Ex d Junction.jpg"></a>
            <h4>Cast aluminium Ex d Junction</h4>
           
        </div>
        <div class="col-4">
            <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/product-details.html"><img src="C:\Users\radhi\OneDrive\Desktop\Website\images\GRP Ex e junction & terminal boxes.jpg"></a>
            <h4>GRP Ex e junction & terminal boxes</h4>
            
        
        </div>
        <div class="col-4">
            <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/product-3-details.html"><img src="C:\Users\radhi\OneDrive\Desktop\Website\images\helideck system.jpg"></a>
            <h4>helideck system</h4>
        
        </div>
        <div class="col-4">
            <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/product-details.html"><img src="C:\Users\radhi\OneDrive\Desktop\Website\images\floodlights LED Series.jpg"></a>
            <h4>floodlights LED Series</h4>
           
            
        </div>
        <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/page%202.html"class="btn">See more &#8594;</a>
       

    </div>
</div>

<!-----footer------>

<div class="footer">
    <div class="container">

      <div class="row">
    
</div>

        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\play and app.png" width="70px">
                   <!--- <img src="">-->
                </div>
            </div>
        
            <div class="footer-col-2">
                <img src="C:\Users\radhi\OneDrive\Desktop\Website\images\WhatsApp Image 2023-03-30 at 11.34.01.jpeg">
                
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                  <li><a href="https://r-stahl.com/en/global/explosion-protection-blog/">Blog Post</a></li>
                  <li> <a href="file:///C:/Users/radhi/OneDrive/Desktop/Website/terms.html">Terms Of Use</a></li>
                  
                  <li><a href="https://r-stahl.com/en/global/explosion-protection-blog/">Return Policy</a></li>
                    </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCgCpNe47cKz127ywUULE5-w">YouTube</a></li>
                    </ul>
                
                    
            
        </div>
        <h4>©  All Rights Reserved by Aniruddha sargar</h4>
<!--js for toggle menu-->
<script>
  var MenuItems = document.getElementById("MenuItems")
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
    {
      MenuItems.style.maxHeight=="200px"
    }
    else
    {
      MenuItems.style.maxHeight=="0px"


    }

  }
</script>

</body>
  </html>